changeLogFile: casschangelog.sql
url: jdbc:cassandra://localhost:9042/test01;DefaultKeyspace=test01
username: cassandra
password: cassandra
driver: com.ing.data.cassandra.jdbc.CassandraDriver
defaultSchemaName: test01